public/index.html
<!DOCTYPE html>
<html class="webapp">
  <head>
    <title>webapp</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="robots" content="index, follow">
    <meta name="description" content="">
    <meta name="keywords" lang="en" content="">
    <base href="/">
    <link rel="canonical" href="">
    <link rel="stylesheet" href="/css/app.min.0.0.0.css">
    <link rel="stylesheet" href="/css/sprite.min.0.0.0.css">
    <script src="/js/vendor.min.0.0.0.js"></script>
    <script>
      var env = {
      	DEBUG: false,
      };
      
    </script>
  </head>
  <body>
    <header><span class="icon logo"></span></header>
    <main id="main" ng-controller="mainController" class="container">
      <nav>
        <ul>
          <li><a href="/">view1</a></li>
          <li><a href="/view2">view2</a></li>
        </ul>
      </nav>
      <section ng-view class="page {{pageClass}}"></section>
    </main>
    <footer id="footer"></footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', '', 'auto');
      ga('send', 'pageview');
      
    </script>
    <script src="/js/app.min.0.0.0.js"></script>
  </body>
</html>

src/jade/index.jade
doctype html

html(class="#{locals.namespace}")

	head
		title webapp
		meta(name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0")
		meta(name="apple-mobile-web-app-capable", content="yes")
		meta(name="apple-mobile-web-app-status-bar-style", content="black-translucent")
		meta(name='robots', content='index, follow')
		meta(name='description', content='')
		meta(name='keywords', lang='en', content='')
		base(href="/")
		link(rel='canonical', href='')

		if locals.production
			link( rel='stylesheet', href='/css/app.min.#{locals.version}.css' )
			link( rel="stylesheet", href="/css/sprite.min.#{locals.version}.css" )
			script( src='/js/vendor.min.#{locals.version}.js')
		else
			link( rel='stylesheet', href='/css/app.css' )
			link( rel="stylesheet", href="/css/sprite.css" )
			script( src='/js/vendor.js' )

		script.
			var env = {
				DEBUG: #{locals.debug},
			};

	body

		header

			span(class="icon logo")

		main#main.container(ng-controller="mainController")

			nav
				ul
					li: a(href="/") view1
					li: a(href="/view2") view2

			section(class="page {{pageClass}}" ng-view)

		footer#footer

		script.
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', '#{locals.env.ga_property}', 'auto');
			ga('send', 'pageview');

		if locals.production
			script( src='/js/app.min.#{locals.version}.js' )
		else
			script( src='/js/app.js' )
